{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/about",
      "dest": "/about"
    },
    {
      "src": "/experience",
      "dest": "/experience"
    },
    {
      "src": "/skills",
      "dest": "/skills"
    },
    {
      "src": "/contact",
      "dest": "/contact"
    }
  ]
}
